{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "1234",
  "ConnectionStrings": {
    "BookHubDbContext": "Server=localhost;Database=Test;User Id=sa;Password=Password123;TrustServerCertificate=True"
  }
}
